{
  "font_face": "MonoLisaNF",
  "color_scheme": "kohra.sublime-color-scheme",
  "font_size": 13,
  "font_options": ["gray_antialias", "subpixel_antialias", "liga"],
  "index_files": true,
  "ignored_packages": ["Vintage"],
  "theme": "kohra.sublime-theme",
}
